<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        border: solid;

    }
    .outer{
        height: 300px;
        background-color: bisque;
        width: 80%;
    }
    .inner{
        height: 200px;
        background-color: blueviolet;
        width: 80%;
    }
    .inner-most{
        height: 100px;
        background-color: orangered;
        width: 120%;
    }

    img{
        /* width: 800px; */
        /* width: 50rem; */
        /* width: 100vw; */
        width: 100%;
        /* height: 100vh; */
    }
    nav{
        background-color: black;
        height: 10vh;
    }
    a{
        border: solid;
        text-decoration: none;
        font-size: 0.9rem;
        /* width: 200px; */
        /* height: 500px; */
        /* No inline element except <img> & <button> takes height or width */
    }
</style>
<body>
    <nav></nav>
    <!-- <img src="/images/flower-3140492_640.jpg" alt=""> -->
    <div class="outer">
        <br>
        <div class="inner">
            <br>
            <div class="inner-most">

            </div>
        </div>
    </div>
    <br>
    <a href="#">Link 1</a>
</body>
</html>