<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: deepskyblue;
    }
    button{
        border: none;
        /* width: 5em; */
        /* height: 1.8em; */
    }
    #btn1{
        /* font-size: 2rem; */
        /* width= 5em = 5*32 = 160px */
        /* height = 1.8em = 1.8*32 =  */
        color: maroon;

        /* border-width: 2px;   default width: 2px */
        /* border-color: black; default color: font color */
        border-style: solid;
    }
    #btn2{
        /* font-size: 0.5rem; */
        border: red 4px solid;
    }
</style>
<body>
    <button id="btn1">Click</button><br><br>
    <button id="btn2">Click</button><br><br>
    <button id="btn3">Click</button><br><br>
    <button id="btn4">Click</button><br><br>
    <button id="btn5">Click</button><br><br>
    <button id="btn6">Click</button><br><br>
    <button id="btn7">Click</button><br><br>
    <button id="btn8">Click</button><br><br>
    <button id="btn9">Click</button><br><br>
    <button id="btn10">Click</button><br><br>
</body>
</html>