<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        text-decoration: none;
        color: blue;
    }
    ul{
        /* list-style-type: none; */
        /* list-style: disc inside; */
        list-style: none;

    }
    .social-links{
        font-size: 40px;
    }

    /* Pseudo Classes */
    /* a:hover */
    .social-links:hover{
    /* li:hover{ */
        color: green;
        font-size: 42px;
        background-color: yellow;
        text-decoration: underline;
    }
    .social-links:active{
        color: goldenrod;
        background-color: brown;
    }
    .social-links:visited{
        color: aqua;
    }
    h1:hover{
        color: brown;
        background-color: pink;
    }
    h1:active{
        color: pink;
        background-color: brown;
    }

    h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
</style>
<body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus?</h1>
    <ul>
        <li><a href="https://twitter.com" class="social-links" id="link1">Twitter</a></li>
        <li><a href="#" class="social-links" id="link2">Google</a></li>
        <li><a href="#" class="social-links" id="link3">Linked-in</a></li>
        <li><a href="#" class="social-links" id="link4">Youtube</a></li>
        <li><a href="#" class="social-links" id="link5">Facebook</a></li>
        <li><a href="https://instagram.com" class="social-links" id="link6">Instagram</a></li>
    </ul>
    <p id="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet provident aliquid temporibus et iste voluptatem commodi, eum excepturi atque voluptas quis id tempore, similique qui ipsam illum suscipit, explicabo non. Nam vero exercitationem tempora, quod excepturi amet neque repellendus nihil?</p>
    <p id="para2">Amet hic adipisci assumenda ducimus, ea numquam blanditiis et quod quisquam eaque vitae quam exercitationem eius sit reprehenderit saepe nostrum. Odio amet ipsam nobis ut facere doloremque necessitatibus, placeat accusantium saepe molestias quod, earum dolores. Doloribus aut soluta id commodi.</p>
    <p id="para3">Nisi consequatur quia facilis eaque fuga natus dolores fugit ut. Sit esse ipsum veritatis mollitia inventore beatae dolore deleniti fugiat nemo necessitatibus, consequatur voluptatum aliquam fugit quas reiciendis earum dolor cum. Veritatis delectus officia repellendus debitis nam minima molestias officiis!</p>
    <p id="para4">Molestiae veritatis sequi voluptates placeat! Nihil reprehenderit sit vero saepe non et sapiente! Deserunt dolorum repudiandae, eius provident molestias pariatur in sequi laborum unde laudantium? Est itaque veniam excepturi, omnis harum culpa nam, alias, amet necessitatibus quisquam rem animi reiciendis.</p>
</body>
</html>