<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        border: solid black;
        height: 100vh;
        display: flex;
        /* gap: 1rem; */
        /* flex-direction: column;
        justify-content: center;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly;
        align-items: center;
        align-items: flex-start;
        align-items: flex-end; */

        flex-direction: column;
    }
    .boxes{
        border: solid black;
        background-color: orange;
        /* height: 100px; */
        /* width: 100px; */
        flex-basis: 100px;      /* Works as width when flex-direction is row & as height when flex-direction is column */
    }
</style>
<body>
    <div class="container">
        <div class="boxes" id="box1">Box 1</div>
        <div class="boxes" id="box2">Box 2</div>
        <div class="boxes" id="box3">Box 3</div>
        <div class="boxes" id="box4">Box 4</div>
        <div class="boxes" id="box5">Box 5</div>
        <div class="boxes" id="box6">Box 6</div>
    </div>
</body>
</html>