<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    ul{
        list-style: none;
    }
    .navbar{
        border: blue solid;
        height: 3rem;
        display: flex;
        justify-content: space-between;
    }
    .nav-left{
        border: solid red;
        width: 55%;
        height: 100%;
        display: flex;
        justify-content: space-between;
    }
    .nav-item{
        border: black solid;
        width: 10%;
        text-align: center;
        padding-top: 10px;
    }
    .nav-right{
        border: solid red;
        width: 15%;
    }
</style>
<body>
    <div class="navbar">
        <ul class="nav-left">
            <li class="nav-item">1</li>
            <li class="nav-item">2</li>
            <li class="nav-item">3</li>
            <li class="nav-item">4</li>
            <li class="nav-item">5</li>
            <li class="nav-item">6</li>
            <li class="nav-item">7</li>
        </ul>
        <div class="nav-right">

        </div>
    </div>
</body>
</html>