<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* display: flex */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Problems without display: flex: */
    /*
    .container{
        border: solid blue;
        width: fit-content;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .boxes{
        border: solid red;
        height: 150px;
        width: 150px;
        display: inline-block;
        margin: 20px;
        margin-right: 20px;
    }
    #box6{
        margin-right: 0;
    }
    */

    .container{
        border: blue solid;
        display: flex;
        /* gap: 20px; */
        /* justify-content: center; */
        justify-content: space-between;
    }
    .boxes{
        height: 150px;
        /* width: 150px; */
        border: red solid;
    }
    #box1{
        width: 60%;
    }
    #box2{
        width: 20%;
    }
</style>
<body>
    <div class="container">
        <div class="boxes" id="box1">Box 1</div>
        <div class="boxes" id="box2">Box 2</div>
        <!-- <div class="boxes" id="box3">Box 3</div>
        <div class="boxes" id="box4">Box 4</div>
        <div class="boxes" id="box5">Box 5</div>
        <div class="boxes" id="box6">Box 6</div> -->
    </div>
</body>
</html>