<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        border: solid maroon;
        width: fit-content;
        margin: 1rem;
    }

    /* Padding is used to expand the element */
    #btn1{
        padding-left: 5px;
        padding-top: 10px;
        padding-right: 15px;
        padding-bottom: 20px;
    }
    #btn2{
        /* Equal padding all the sides */
        padding: 1rem;
    }
    #btn3{
        /* padding: top-bottom left-right; */
        padding: 1rem 2rem;
    }
    #btn4{
        /* padding: top left-right bottom; */
        padding: 1rem 2rem 3rem;
    }
</style>
<body>
    <div id="btn1">Button 1</div>
    <div id="btn2">Button 2</div>
    <div id="btn3">Button 3</div>
    <div id="btn4">Button 4</div>
</body>
</html>