<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* CSS Reset */
    *,
    ::before,
    ::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .boxes {
        background-color: greenyellow;
        margin: 1rem auto;
        width: 300px;
        /* box-sizing: content-box;    default */
        box-sizing: border-box;
    }

    #box1 {
        /* width: 388px; */
    }

    #box2 {
        padding: 2rem;
        /* width: 324px; */
    }

    #box3 {
        /* width: 364px; */
        border: green 12px solid;
    }

    h1{
        font-family: sans-serif;
    }
    p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.3rem;
    }
    section, h1{
        padding: 3rem 15vw;
    }
    #sec1{
        background-color: black;
        color: white;
    }
    #sec2{
        background-color: olivedrab;
    }
</style>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque?</h1>
    <!-- <div class="boxes" id="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, numquam! Culpa dolor maiores fugit quos similique repudiandae quaerat eos nesciunt.</div>
    <div class="boxes" id="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, numquam! Culpa dolor maiores fugit quos similique repudiandae quaerat eos nesciunt.</div>
    <div class="boxes" id="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, numquam! Culpa dolor maiores fugit quos similique repudiandae quaerat eos nesciunt.</div> -->

    <section id="sec1">
        <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odio perferendis quisquam
            distinctio minima, cumque fugit illo pariatur eum dicta expedita quo aut ipsam assumenda, rem cupiditate ab
            dolores obcaecati qui est amet, aliquid eligendi! A eaque reprehenderit voluptatum, ullam recusandae numquam
            obcaecati repellat earum rem perferendis saepe explicabo asperiores ipsum sequi soluta sit magni. Incidunt
            enim placeat inventore nostrum explicabo, sequi voluptatem exercitationem quae praesentium dolore commodi
            ipsum non aperiam cumque id nemo, rerum omnis? Explicabo voluptatibus praesentium sed adipisci obcaecati
            ullam iure, voluptatum accusantium alias! Eos dolores quia consequuntur non, aliquam repellat beatae. Rem
            recusandae nulla impedit distinctio.</p>
        <a href="#" class="btn">Button 1</a>
        <a href="#" class="btn">Button 2</a>
    </section>

    <section id="sec2">
        <p id="para2">Rerum aut sequi quo sunt aliquam quos ratione sed saepe blanditiis exercitationem libero porro
            mollitia ad maiores, consectetur magnam illum alias sit nesciunt incidunt fuga. Nesciunt eligendi earum
            delectus, blanditiis voluptatem provident consequatur alias quos facere quae in? Nemo ad sed vel officiis
            facilis veritatis consectetur nam. Placeat, fugiat voluptas, eligendi modi dicta rerum, expedita velit
            accusantium ab vel recusandae nostrum eius architecto dignissimos non! Quas corporis voluptate impedit
            aliquam reiciendis reprehenderit dicta mollitia consectetur obcaecati. Minima eos molestiae repellendus
            doloremque nulla in odit esse officia velit nesciunt quisquam ipsa ut qui, neque nostrum incidunt possimus,
            cupiditate dicta quod totam.</p>
            <a href="#" class="btn">Button 3</a>
            <a href="#" class="btn">Button 4</a>
    </section>

    <section>
        <p id="para3">Dolore libero, laboriosam quidem nihil obcaecati veniam quisquam eius cupiditate, ullam quod
            aspernatur, itaque ducimus numquam atque fuga quas nobis tenetur. Nam deserunt fuga dolorem dolorum
            distinctio accusantium sequi inventore, eius porro corrupti eligendi non officiis adipisci cumque doloribus
            modi architecto aut omnis sit sunt nesciunt! A cupiditate atque amet hic? Necessitatibus itaque eos, eum,
            voluptatum consequatur repellat rerum quod nostrum tenetur odit molestias animi nulla. Ipsum magni ducimus
            officiis, id atque et ex minima voluptas? Harum reprehenderit dignissimos saepe maiores vero autem qui
            accusamus eaque. Suscipit nostrum odit repellat dignissimos similique dolorum unde sint nemo, perferendis,
            esse reiciendis blanditiis.</p>
            <a href="#" class="btn">Button 5</a>
            <a href="#" class="btn">Button 6</a>
    </section>
</body>

</html>