<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        text-decoration: none;
    }
    .boxes{
        border: solid;
        text-align: center;
    }
    #box1{
        margin-bottom: 10px;
    }
    #box2, #box3{
        width: 100px;
        height: 30px;
        /* display: inline; */
        /* display: inline-block; */
    }
    #btn1{
        border: solid;
        width: 100px;
        height: 30px;
        /* display: inline-block; */
        /* display: block; */
        
        /* Individual margin all sides */
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #link2{
        border: solid;
    }
    #box3{
        /* Equal margin all sides - shortcut */
        margin: 20px;
    }
    #box5{
        /* margin: top-bottom left-right */
        margin: 25px 50px;
    }
    #box7{
        /* margin: clockwise */
        margin: 10px 20px 30px 40px;
    }
    #box9{
        /* margin: top left-right bottom */
        margin: 10px 20px 30px
    }
    /* Next Lecture: Overlapping margin */
</style>
<body>
    <button id="btn1">Link 1</button>
    <button id="btn2">Link 2</button>

    <div class="boxes" id="box1">Lorem.</div>
    <div class="boxes" id="box2">Cumque!</div>
    <div class="boxes" id="box3">Atque?</div>
    <div class="boxes" id="box4">Similique?</div>
    <div class="boxes" id="box5">Voluptate.</div>
    <div class="boxes" id="box6">Fuga!</div>
    <div class="boxes" id="box7">Atque.</div>
    <div class="boxes" id="box8">Delectus!</div>
    <div class="boxes" id="box9">Nemo!</div>
    <div class="boxes" id="box10">Aspernatur!</div>
</body>
</html>