<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fontawesome css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        /* border: solid; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    .boxes{
        border: solid brown;
        background-color: pink;
        height: 200px;
        width: 200px;
        text-align: center;
        font-family: cursive;
        font-size: 1.5rem;
        font-weight: 600;
        padding-top: 80px;
    }
    .bar-icon{
        position: absolute;
        right: 20px;
        font-size: 1.5rem;
        cursor: pointer;
        display: none;
    }


    @media (max-width: 1200px){
        /* 0px to 1200px : minimum 1200px or maximum 1200px */
        .boxes{
            height: 150px;
            width: 150px;
            background-color: greenyellow;
            border-color: green;
            padding-top: 55px;
        }
    }
    @media (max-width: 900px){
        .boxes{
            height: 100px;
            width: 100px;
            padding-top: 35px;
            font-size: 1.2rem;
        }
    }
    @media (max-width: 650px){
        .container{
            justify-content: flex-start;
            gap: 1rem;
        }
        #box4, #box5, #box6{
            display: none;
        }
        .boxes{
            background-color: orange;
            border-color: navy;
        }
        .bar-icon{
            display: block;
        }
    }
    @media (max-width: 430px){
        body{
            padding: 1rem;
        }
        .container{
            flex-direction: column;
            gap: 1rem;
            align-items: center;
        }
        .boxes{
            height: 300px;
            width: 300px;
        }
        .bar-icon{
            display: none;
        }
    }
</style>
<body>
    <!-- Media Queries -->
    <div class="container">
        <div class="boxes" id="box1">Box 1</div>
        <div class="boxes" id="box2">Box 2</div>
        <div class="boxes" id="box3">Box 3</div>
        <div class="boxes" id="box4">Box 4</div>
        <div class="boxes" id="box5">Box 5</div>
        <div class="boxes" id="box6">Box 6</div>
        <i class="fa-solid fa-bars bar-icon"></i>
    </div>
</body>
</html>