<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        text-decoration: none;
    }

    /* div a{
        color: red;
    } */

/*     
    .nav-menu .nav-links{
        color: red;
    } */
    
    /*
    .nav-menu li{
        
    }
    ul .nav-links{

    }
    #upper-nav .nav-links{

    }
    #upper-nav a{

    }

    div li a{
        color: red;
    }
    */
/* 
    div > a{
        color: red;
    } */

    /*
    div + a{
        color: black;
    }
    */

    /*
    li:nth-child(5){
        background-color: greenyellow;
    }
    */
    /*
    li:nth-child(even){
        background-color: gainsboro;
    }
    */
    /*
    li:nth-child(odd){
        background-color: black;
        color: white;
    }
    */
    /*
    li:nth-child(3n-7){
        background-color: burlywood;
    }
    */

    /*
    h1, a{
        color: purple;
    }
    */
/* 
    a[target="_blank"]{
        color: red;
    } */
/* 
    li[value="201"]{
        background-color: pink;
    }

    a[target]{
        color: red;
    } */

    .nav-links{
        color: red;
    }
    #first_link{
        background-color: black;
    }
</style>
<body>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos saepe possimus necessitatibus molestias!</h1>
    <a href="#">Button 1</a> | 
    <a href="#">Button 2</a>
    <div id="upper-nav">
        <ul class="nav-menu">
            <li><a id="first_link" href="#" target="_blank" class="nav-links">Lorem ipsum dolor sit amet.</a></li>
            <li><a href="#" class="nav-links">Omnis, pariatur! Necessitatibus, neque facere!</a></li>
            <li><a href="#" class="nav-links">Veritatis modi dicta similique aperiam.</a></li>
            <li><a href="#" target="_blank" class="nav-links">Suscipit sapiente ipsam asperiores voluptatem.</a></li>
            <li><a href="#" target="_self" class="nav-links">Commodi eos soluta temporibus qui!</a></li>
            <li><a href="#" target="" class="nav-links">Recusandae amet eaque iure rerum.</a></li>
            <li><a href="#" class="nav-links">Deserunt veniam eaque voluptas illo.</a></li>
            <li><a href="#" class="nav-links">Exercitationem officiis eos eaque earum?</a></li>
            <li><a href="#" class="nav-links">In quia sequi enim accusamus.</a></li>
            <li><a href="#" class="nav-links">Itaque modi perferendis nostrum culpa!</a></li>
            <li><a href="#" class="nav-links">Facere totam sed adipisci mollitia.</a></li>
            <li><a href="#" class="nav-links">Sint enim ducimus veritatis dignissimos.</a></li>
            <li><a href="#" class="nav-links">Cum fuga similique beatae dignissimos!</a></li>
            <li><a href="#" class="nav-links">Maiores voluptas numquam ducimus debitis?</a></li>
            <li><a href="#" class="nav-links">Incidunt quam assumenda doloribus eum?</a></li>
            <li><p>Lorem ipsum dolor sit amet consectetur adipisicing.</p></li>
            <li><p>Lorem ipsum dolor sit amet consectetur adipisicing.</p></li>
        </ul>
        <a href="#">Button 3</a> | 
        <a href="#">Button 4</a>
    </div>
    <a href="#">Button 5</a> | 
    <a href="#">Button 6</a>
    <div>
        <ol>
            <a class="nav-links" href="#"><li value="201">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li></a>
            <a class="nav-links" href="#"><li value="201">Iste alias id qui ipsum, deserunt ullam in.</li></a>
            <a class="nav-links" href="#"><li value="301">Quod facilis placeat tenetur, quo neque id quidem!</li></a>
            <a class="nav-links" href="#"><li>Animi sit aperiam obcaecati laboriosam, cum aliquam consectetur.</li></a>
            <a class="nav-links" href="#"><li value="">Laudantium nisi excepturi sint iusto, quae veritatis minima!</li></a>
        </ol>
        <a href="#">Button 7</a> | 
        <a href="#">Button 8</a>
    </div>
    <a href="#">Button 9</a> | 
    <a href="#">Button 10</a>
</body>
</html>