<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: aliceblue;
    }
    .parent{
        height: 100vh;
        padding: 1.5rem;
        display: grid;
        gap: 1.5rem;
        /* grid-template-columns: 200px 200px 200px; */
        /* grid-template-columns: 300px 200px 400px 300px; */
        /* grid-template-columns: repeat(4, 150px) repeat(4, 300px); */

        /* grid-template-columns: repeat(4, 25%); */
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-template-columns: repeat(4, 1fr);
    }
    .cards{
        border: solid black;
    }
    #card1{
        background-color: blueviolet;
        grid-column: span 2;
    }
    #card2{
        background-color: slategray;
    }
    #card3, #card4{
        background-color: white;
    }
    #card3{
        grid-row: span 2;
    }
    #card5{
        background-color: #333;
        grid-column: span 2;
    }
</style>
<body>
    <div class="parent">
        <div class="cards" id="card1"></div>
        <div class="cards" id="card2"></div>
        <div class="cards" id="card3"></div>
        <div class="cards" id="card4"></div>
        <div class="cards" id="card5"></div>
    </div>
</body>
</html>