<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .box{
        border: solid red;
        margin: 2rem auto;
        width: 300px;
        height: 200px;

        /* overflow-y: visible;        default */
        /* overflow-y: hidden; */
        /* overflow-y: scroll; */
        overflow-y: auto;
    }
    .box2{
        border: solid red;
        margin: 2rem auto;
        width: 300px;
        height: 200px;

        /* overflow-x: hidden;
        overflow-y: hidden; */
        overflow: hidden;
    }
    .box2 img{
        height: 100%;
    }
</style>
<body>
    <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt a maiores explicabo ex. Nulla libero perferendis laborum totam quibusdam sit quo, molestias id culpa voluptatum ducimus ipsum, dicta, minima alias labore odio enim facilis quos iure suscipit nesciunt. Eos praesentium molestiae expedita illo sequi, quos amet recusandae nesciunt, quaerat minus eveniet. Ea voluptatum possimus at eos, ipsum nulla commodi quos suscipit! Modi velit quo repudiandae praesentium nam nihil explicabo cum non deleniti ut, iure illum ipsam aperiam tenetur doloribus nesciunt mollitia, facilis, repellat rem! Qui obcaecati labore cumque, omnis eum voluptatum praesentium dolore facilis officia. Officia cum explicabo quibusdam consectetur.</div>
    <div class="box">Royal Technosoft</div>
    <div class="box2"><img src="/images/card1_1.jpg" alt=""></div>
</body>
</html>