<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
        --main_color: #2436d6;
        --bg-color: rgb(216, 255, 205);
        --titleFonts: sans-serif, cursive;
        --secondary-fonts: cursive;
    }
    #box1{
        
    }
    #box1 h1{
        font-family: var(--titleFonts);
        font-size: 2rem;
        color: var(--main_color);
        background-color: var(--bg-color);
    }
    #box1 p{
        font-family: var(--secondary-fonts);
        font-size: 1.3rem;
        color: var(--main_color);
        background-color: var(--bg-color);
    }

    #box2 h1{
        background-color: var(--main_color);
        color: var(--bg-color);
        font-family: var(--secondary-fonts);
    }
</style>
<body>
    <div id="box1">
        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, perferendis?</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque hic magni voluptas perferendis, molestiae possimus error tempore molestias, adipisci rerum accusantium architecto dicta! Suscipit perspiciatis architecto adipisci in, deleniti ullam!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, eaque. Facere totam, deserunt non in fugiat placeat sequi nisi impedit.</p>
    </div>
    <div id="box2">
        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, perferendis?</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque hic magni voluptas perferendis, molestiae possimus error tempore molestias, adipisci rerum accusantium architecto dicta! Suscipit perspiciatis architecto adipisci in, deleniti ullam!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, eaque. Facere totam, deserunt non in fugiat placeat sequi nisi impedit.</p>
    </div>

</body>
</html>