<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .box{
        /* border: solid black 2px; */
        width: 150px;
        height: 200px;
        margin: 5rem auto;
        
        font-family: cursive;
        font-size: 2rem;
        font-weight: 600;
        font-style: italic;
        padding-top: 70px;
        text-align: center;

        /* box-shadow: x-offset y-offset */
        /* box-shadow: 10px 10px; */
        /* box-shadow: 10px -10px; */
        /* box-shadow: -10px -10px; */
        /* box-shadow: -10px 10px; */

        /* box-shadow: x-offset y-offset blur-radius; */
        box-shadow: 0px 0px 15px;
        
        /* box-shadow: x-offset y-offset blur-radius spread-radius; */
        /* box-shadow: 0px 0px 0px 10px; */
        box-shadow: 0px 0px 15px 10px;

        /* box-shadow: x-offset y-offset blur-radius spread-radius color; */
        box-shadow: 0px 0px 15px 10px lightgray;
        /* box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.2); */
        box-shadow: 0px 0px 25px 0px red;

        /* Box shadow with multiple colors */
        /* box-shadow: 0px 0px 15px 2px rgba(255, 0, 0, 0.589), 0px 0px 20px 0px blue; */
        box-shadow: -5px -5px 35px 0px red, 5px 5px 15px 2px blue;

        text-shadow: 2px 2px 5px;
        text-shadow: 0px 0px 15px;
        text-shadow: 3px 3px 15px red;
        text-shadow: 3px 3px 5px red, -3px -3px 5px blue;

        color: white;
        text-shadow: 2px 2px 5px black;
        text-shadow: 2px 2px 15px black;
    }
</style>
<body>
    <!-- Box Shaddow -->
    <div class="box">
        Box
    </div>
</body>
</html>